serviceAccountName: "${service_account_name}"

configEnvs:
  CONFIG_A: example CONFIG_A
  CONFIG_B: example CONFIG_B
  EXAMPLE_USERNAME: "${example_username}"
secretConfigEnvs:
  SECRET_A: example SECRET_A
  SECRET_B: example SECRET_B
  EXAMPLE_PASSWORD: "${example_password}"
configFiles:
  /run/secrets/kuard/config.json: |
    {
      "data": "example config.json"
    }
  /run/secrets/kuard/config.yaml:
    data: example config.yaml
secretConfigFiles:
  /run/secrets/kuard/secret.json: |
    {
      "data": "example secret.json"
    }
  /run/secrets/kuard/secret.yaml:
    data: example secret.yaml
