#!/bin/bash
set -ex

git config --global user.name "${git_name}"
git config --global user.email "${git_email}"

%{~ if project_type == "docker-images" }
export DOCKER_BUILDKIT="1"

gcloud auth configure-docker "europe-central2-docker.pkg.dev"

./scripts/docker-image build "${project_path}"
./scripts/docker-image test "${project_path}"
%{~ if github_event == "pull_request" }
./scripts/docker-image pre-publish "${project_path}"
%{~ endif }
%{~ if github_event == "push_branch" }
./scripts/docker-image publish "${project_path}"
%{~ endif }
./scripts/docker-image show "${project_path}"
%{~ endif /* docker-images */ }
%{~ if project_type == "helm-charts" }
export HELM_EXPERIMENTAL_OCI="1"

gcloud auth print-access-token | helm registry login --username="oauth2accesstoken" --password-stdin "europe-central2-docker.pkg.dev"

./scripts/helm-chart build "${project_path}"
./scripts/helm-chart test "${project_path}"
%{~ if github_event == "pull_request" }
./scripts/helm-chart pre-publish "${project_path}"
%{~ endif }
%{~ if github_event == "push_branch" }
./scripts/helm-chart publish "${project_path}"
%{~ endif }
./scripts/helm-chart show "${project_path}"
%{~ endif /* helm-charts */ }
%{~ if project_type == "terraform-submodules" }
export TF_IN_AUTOMATION="1"

./scripts/terraform-submodule build "${project_path}"
./scripts/terraform-submodule test "${project_path}"
%{~ if github_event == "pull_request" }
./scripts/terraform-submodule pre-publish "${project_path}"
%{~ endif }
%{~ if github_event == "push_branch" }
./scripts/terraform-submodule publish "${project_path}"
%{~ endif }
./scripts/terraform-submodule show "${project_path}"
%{~ endif /* terraform-submodules */ }
%{~ if project_type == "terraform-modules" }
export TF_IN_AUTOMATION="1"

./scripts/terraform-module test "${project_path}"

terraform -chdir="${project_path}" init -input=false
%{~ if github_event == "pull_request" }
terraform -chdir="${project_path}" plan -input=false
%{~ endif }
%{~ if github_event == "push_branch" }
terraform -chdir="${project_path}" apply -input=false -auto-approve
%{~ endif }
%{~ endif /* terraform-modules */ }
