#!/bin/bash
set -ex

export HELM_EXPERIMENTAL_OCI="1"

gcloud auth print-access-token | helm registry login --username="oauth2accesstoken" --password-stdin "europe-central2-docker.pkg.dev"

./scripts/helm-chart build "${project_path}"
./scripts/helm-chart test "${project_path}"
%{~ if github_event == "pull_request" }
./scripts/helm-chart pre-publish "${project_path}"
%{~ endif }
%{~ if github_event == "push_branch" }
./scripts/helm-chart publish "${project_path}"
%{~ endif }
./scripts/helm-chart show "${project_path}"
