configEnvs:
  GF_PLUGINS_PREINSTALL: grafana-clickhouse-datasource,googlecloud-logging-datasource,googlecloud-trace-datasource

configFiles:
  grafana.ini: |
    [analytics]
    check_for_updates = true
    [auth]
    disable_login_form = false
    disable_signout_menu = false
    [database]
    host = ${grafana_postgresql_host}:5432
    name = grafana
    password = Secret123
    type = postgres
    user = grafana
    [grafana_net]
    url = https://grafana.net
    [log]
    level = error
    mode = console
    [paths]
    data = /var/lib/grafana/
    logs = /var/log/grafana
    plugins = /var/lib/grafana/plugins
    provisioning = /etc/grafana/provisioning
    [security]
    admin_email = ${grafana_admin_email}
    admin_password = Secret123
    admin_user = admin
    disable_initial_admin_creation = false
    [server]
    domain = ${grafana_domain}
    root_url = https://${grafana_domain}
    [smtp]
    enabled = true
    from_address = ${grafana_email}
    from_name = Grafana
    host = ${grafana_smtp_host}
    user = ${grafana_smtp_username}
    [users]
    allow_org_create = true
    allow_sign_up = true
    auto_assign_org = true
    auto_assign_org_id = 1
    auto_assign_org_role = Viewer
    verify_email_enabled = false

  provisioning/datasources/clickhouse.yaml:
    apiVersion: 1
    datasources:
      - # ClickHouse
        # https://grafana.com/grafana/plugins/grafana-clickhouse-datasource/
        # https://github.com/grafana/clickhouse-datasource
        name: ClickHouse
        uid: clickhouse
        type: grafana-clickhouse-datasource
        jsonData:
          host: "${clickhouse_host}"
          port: 9000
          username: clickhouse
          defaultDatabase: clickhouse
          logs:
            defaultTable: otel_logs
          traces:
            defaultDatabase: otel_traces
        secureJsonData:
          password: Secret123
        isDefault: true

  provisioning/datasources/googlecloud.yaml:
    apiVersion: 1
    datasources:
      - # Google Cloud Logging
        # https://github.com/GoogleCloudPlatform/cloud-logging-data-source-plugin
        # https://grafana.com/grafana/plugins/googlecloud-logging-datasource/
        name: Google Cloud logs
        uid: googlecloud-logs
        type: googlecloud-logging-datasource
        jsonData:
          # required IAM roles: "roles/logging.viewer", "roles/logging.viewAccessor"
          authenticationType: gce
        isDefault: false
      - # Google Cloud Monitoring
        # https://grafana.com/docs/grafana/latest/datasources/google-cloud-monitoring/
        # https://github.com/grafana/grafana/tree/main/docs/sources/datasources/google-cloud-monitoring
        name: Google Cloud metrics
        uid: googlecloud-metrics
        type: stackdriver
        jsonData:
          defaultProject: "${project_id}"
          # required IAM roles: "roles/monitoring.viewer"
          authenticationType: gce
        isDefault: false
      - # Google Cloud Trace
        # https://github.com/GoogleCloudPlatform/cloud-trace-data-source-plugin
        # https://grafana.com/grafana/plugins/googlecloud-trace-datasource/
        name: Google Cloud traces
        uid: googlecloud-traces
        type: googlecloud-trace-datasource
        jsonData:
          # required IAM roles: "roles/cloudtrace.user"
          authenticationType: gce
        isDefault: false
