serviceAccountName: "${service_account_name}"

configFiles:
  # https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana/
  grafana.ini: |
    [server]
    domain=${grafana_domain}
    root_url=https://${grafana_domain}

    [smtp]
    enabled=true
    host=${smtp_host}
    user=${smtp_user}
    from_name=Grafana
    from_address=${grafana_email}

    [database]
    type=postgres
    host=${postgres_host}:5432
    user=postgres
    name=postgres

    [auth]
    disable_login_form=false
    disable_signout_menu=false
    [users]
    verify_email_enabled=false
    allow_sign_up=true
    allow_org_create=true
    auto_assign_org=true
    auto_assign_org_id=1
    auto_assign_org_role=Viewer
    [security]
    disable_initial_admin_creation=false
    admin_user=${admin_user}
    admin_email=${admin_email}

    [log]
    level=error
    mode=console

    [plugins]
    preinstall=grafana-clickhouse-datasource,googlecloud-logging-datasource,googlecloud-trace-datasource

  provisioning/datasources/clickhouse.yaml:
    apiVersion: 1
    datasources:
      - # ClickHouse
        # https://grafana.com/grafana/plugins/grafana-clickhouse-datasource/
        # https://github.com/grafana/clickhouse-datasource
        name: ClickHouse
        uid: clickhouse
        type: grafana-clickhouse-datasource
        jsonData:
          host: "${clickhouse_host}"
          port: 9000
          username: clickhouse
          defaultDatabase: clickhouse
          logs:
            defaultTable: otel_logs
          traces:
            defaultDatabase: otel_traces
        secureJsonData:
          password: $${CLICKHOUSE_PASSWORD}
        isDefault: true

  provisioning/datasources/googlecloud.yaml:
    apiVersion: 1
    datasources:
      - # Google Cloud Logging
        # https://github.com/GoogleCloudPlatform/cloud-logging-data-source-plugin
        # https://grafana.com/grafana/plugins/googlecloud-logging-datasource/
        name: Google Cloud logs
        uid: googlecloud-logs
        type: googlecloud-logging-datasource
        jsonData:
          # required IAM roles: "roles/logging.viewer", "roles/logging.viewAccessor"
          authenticationType: gce
        isDefault: false
      - # Google Cloud Monitoring
        # https://grafana.com/docs/grafana/latest/datasources/google-cloud-monitoring/
        # https://github.com/grafana/grafana/tree/main/docs/sources/datasources/google-cloud-monitoring
        name: Google Cloud metrics
        uid: googlecloud-metrics
        type: stackdriver
        jsonData:
          defaultProject: "${google_project_id}"
          # required IAM roles: "roles/monitoring.viewer"
          authenticationType: gce
        isDefault: false
      - # Google Cloud Trace
        # https://github.com/GoogleCloudPlatform/cloud-trace-data-source-plugin
        # https://grafana.com/grafana/plugins/googlecloud-trace-datasource/
        name: Google Cloud traces
        uid: googlecloud-traces
        type: googlecloud-trace-datasource
        jsonData:
          # required IAM roles: "roles/cloudtrace.user"
          authenticationType: gce
        isDefault: false
